PORT=3000
JWT_SECRET=sparky_llave_maestra_2025_secure

# CONEXIÓN A RAILWAY (Datos individuales)
# Pega aquí lo que copiaste de PGHOST
DB_HOST=gondola.proxy.rlwy.net
# Pega aquí lo que copiaste de PGUSER
DB_USER=postgres
# Pega aquí lo que copiaste de PGPASSWORD (¡SIN COMILLAS!)
DB_PASSWORD=tzRqIqdCOwAVXLJPeJBlRakpaygwqHOh
# Pega aquí lo que copiaste de PGDATABASE
DB_NAME=railway
# Pega aquí lo que copiaste de PGPORT
DB_PORT=40791